MONGO_URI=mongodb://localhost:27017/digimess
JWT_SECRET=supersecretkey
PORT=5000
OPENAI_API_KEY=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