MONGO_URI=mongodb://localhost:27017/digimess
JWT_SECRET=supersecretkey
PORT=5000
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-16-digit-app-password
FRONTEND_URL=http://localhost:5173
STRING=ahdjkdklnfdhtslajlfasnf